# kotlin_recycler_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrecyclerretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrecyclerretrofit/: ApiInterface.kt  MainActivity.kt  Post.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinrecyclerretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
